PORT=5000
MONGO_URL=mongodb+srv://ayushigaur:ayushigaur@cluster0.qaues.mongodb.net/task-tracker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thisissecretjwtkey
FRONTEND=http://localhost:5173
NODE_ENV="development"
# /({